blackjack.file=src/main/resources/cards.json
blackjack.url=https://localhost/cards
blackjack.players=Lars,Magnus

spring.kafka.bootstrap-servers=

input.topic=input-cards-topic
output.topic=output-cards-topic